# Django admin
BACKEND_DEBUG=True
BACKEND_DB_HOST='notification_db'
BACKEND_DB_PORT=5432
BACKEND_DB_USER='postgres'
BACKEND_DB_PASSWORD=1234
BACKEND_DB_NAME="notification"
BACKEND_SECRET_KEY="django-insecure-+fw)nzzzm0!_wjok598d07x$ky^1)b+7o1_x(b=nvwdqk@yr^t"
BACKEND_ALLOWED_HOSTS=*

POSTGRES_DB="notification"
POSTGRES_PASSWORD=1234
POSTGRES_USER='postgres'

#API
PROJECT_NAME=Notification

JWT_SECRET_KEY=eqeqwqeqfcwecwe

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_USER=user

RABBIT_CHUNK_QUEUE_EXCHANGE=group_chunk
RABBIT_CHUNK_QUEUE_EXCHANGE_TYPE=direct
RABBIT_CHUNK_QUEUE=group_chunk
RABBIT_CHUNK_QUEUE_DURABLE=True


RABBIT_SEND_EMAIL_QUEUE_EXCHANGE=send_email
RABBIT_SEND_EMAIL_QUEUE_EXCHANGE_TYPE=direct
RABBIT_SEND_EMAIL_QUEUE=send_email
RABBIT_SEND_EMAIL_QUEUE_DURABLE=True


RABBIT_SEND_EMAIL_PRIORITY_QUEUE_EXCHANGE=send_email_priority
RABBIT_SEND_EMAIL_PRIORITY_QUEUE_EXCHANGE_TYPE=direct
RABBIT_SEND_EMAIL_PRIORITY_QUEUE=send_email_priority
RABBIT_SEND_EMAIL_PRIORITY_QUEUE_DURABLE=True


#Worker
API_USER_INFO=http://auth/user_info
FROM_EMAIL='Cinema INFO'