# Django admin
BACKEND_DEBUG=True
BACKEND_DB_NAME="notification"
BACKEND_DB_PASSWORD=1234
BACKEND_DB_USER='postgres'
BACKEND_DB_HOST='notification_db'
BACKEND_DB_PORT=5432
BACKEND_SECRET_KEY="django-insecure-+fw)nzzzm0!_wjok598d07x$ky^1)b+7o1_x(b=nvwdqk@yr^t"
BACKEND_ALLOWED_HOSTS=127.0.0.1

POSTGRES_DB="notification"
POSTGRES_PASSWORD=1234
POSTGRES_USER='postgres'

#API
PROJECT_NAME=Notification

JWT_SECRET_KEY=eqeqwqeqfcwecwe

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_USER=user

#Worker
API_KEY=rabbitmq
DB_HOST=db
DB_PORT=5432
DB_NAME=notification
DB_USER=postgres
DB_PASSWORD=1234
API_USER_INFO=http://auth/user_info