PROJECT_NAME=Notification

JWT_SECRET_KEY=eqeqwqeqfcwecwe

DB_URL=db
DB_USER=app
DB_PASSWORD=123qwe
DB_NAME=notification_database

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_USER=user